<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.serena</groupId>
        <artifactId>air-plugin-build-parent</artifactId>
        <version>CURRENT</version>
        <relativePath>../air-plugin-build-script/pom.xml</relativePath>
    </parent>

    <artifactId>AWSElasticBeanstalk</artifactId>
    <packaging>pom</packaging>
    <name>AWSElasticBeanstalk</name>
	<description>This plugin provides steps for deploying an application into Amazon Elastic Beanstalk.</description>

    <properties>
		<air.plugin.build.parent.absolute.path>${basedir}/../air-plugin-build-parent</air.plugin.build.parent.absolute.path>
        <!-- this is the minimum version of DA your plugin is "supported" on -->
        <mininum.server.version.needed>6.2</mininum.server.version.needed>
        <!-- change this when you create a new version of your plugin -->
        <plugin.major.version>1</plugin.major.version>
        <plugin.build.version>dev</plugin.build.version>
        <aws.java.sdk.version>1.12.261</aws.java.sdk.version>
    </properties>

    <repositories>
        <repository>
            <id>local-repository</id>
            <url>file://../mavenBuildConfig/repo</url>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws.java.sdk.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.java.sdk.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>${aws.java.sdk.version}</version>
            <scope>runtime</scope>

        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
            <version>${aws.java.sdk.version}</version>
            <scope>runtime</scope>

        </dependency>
        <!--Provided libs
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>provided</scope>
        </dependency-->
		
		<!-- These dependencies are required for the Serena helper classes and build process. -->
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>air-plugin-ant-tasks</artifactId>
            <version>CURRENT</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>plugins-commons</artifactId>
            <version>CURRENT</version>
        </dependency>
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>plugins-commons</artifactId>
            <version>CURRENT</version>
            <classifier>sources</classifier>
            <type>zip</type>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <excludeTransitive>false</excludeTransitive>
                            <includeTypes>jar</includeTypes>
                            <excludeArtifactIds>plugins</excludeArtifactIds>
                            <useSubDirectoryPerScope>true</useSubDirectoryPerScope>
                            <outputDirectory>${dependency.dir}</outputDirectory>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

